# ChatApi

./: .gitattributes  .gitignore  LICENSE.md  README.md
Src/ChatApi.Core/: ChatApi.Core.csproj
Src/ChatApi.Core/Collections/: WhatsAppApiCollection.cs
Src/ChatApi.Core/Connect/: WhatsAppConnect.cs
Src/ChatApi.Core/Connect/Interfaces/: IChatApiInstanceConnect.cs  IConnect.cs  IWhatsAppConnect.cs
Src/ChatApi.Core/Converters/: InterfaceCollectionConverter.cs  InterfacesConverter.cs  NegativeBoolConverter.cs  PhoneCollectionConverter.cs  PhoneConverter.cs  UnixDateTimeConverter.cs
Src/ChatApi.Core/Helpers/: ConversionHelper.cs  EquatableHelper.cs  HttpRequests.cs  Maybe.cs
Src/ChatApi.Core/Models/: ActionType.cs  ChatApiStatusOperation.cs  MessageType.cs  Printable.cs  Protocol.cs
Src/ChatApi.Core/Models/Interfaces/: IChatApiKey.cs  IChatId.cs  IErrorResponse.cs  IMessageRequest.cs  IOperationResponse.cs  IOperationResult.cs  IOperationSuccess.cs  IParameters.cs  IPhone.cs  IPrintable.cs  IPrintableCollection.cs
Src/ChatApi.Core/Response/: ChatApiResponse.cs  WhatsAppResponseSettings.cs
Src/ChatApi.Core/Response/Errors/: ActionError.cs  ChatApiBadResponse.cs  ChatApiResultError.cs  WhatsAppBadResponse.cs  WhatsAppResultError.cs
Src/ChatApi.Core/Response/Interfaces/: IChatApiResponse.cs  IResponseSettings.cs
Src/ChatApi.Instances/: ChatApi.Instances.csproj  ChatApiInstanceOperations.cs  IChatApiInstanceOperations.cs
Src/ChatApi.Instances/Collections/: ChatApiInstanceCollection.cs
Src/ChatApi.Instances/Connect/: ChatApiInstanceConnect.cs
Src/ChatApi.Instances/Models/: ChatApiCreateInstanceResult.cs  ChatApiInstance.cs  ChatApiInstanceParameters.cs  ChatApiInstanceType.cs
Src/ChatApi.Instances/Models/Interfaces/: IChatApiCreateInstanceResult.cs  IChatApiInstance.cs  IChatApiInstanceId.cs  IChatApiInstanceParameters.cs  IChatApiInstanceType.cs  IChatApiInstanceUrl.cs
Src/ChatApi.Instances/Properties/: Resources.Designer.cs  Resources.resx
Src/ChatApi.Instances/Requests/: ChatApiCreateInstanceRequest.cs  ChatApiRemoveInstanceRequest.cs
Src/ChatApi.Instances/Requests/Interfaces/: IChatApiCreateInstanceRequest.cs  IChatApiRemoveInstanceRequest.cs
Src/ChatApi.Instances/Responses/: ChatApiCreateInstanceResponse.cs  ChatApiInstanceCollectionResponse.cs  ChatApiRemoveInstanceResponse.cs
Src/ChatApi.Instances/Responses/Interfaces/: IChatApiCreateInstanceResponse.cs  IChatApiInstanceCollectionResponse.cs  IChatApiRemoveInstanceResponse.cs
Src/ChatApi.WA.Account/: AccountOperation.cs  ChatApi.WA.Account.csproj  IAccountOperation.cs
Src/ChatApi.WA.Account/Models/: AccountSettings.cs  AccountStatusData.cs  AccountStatusType.cs  DeviceCharacteristic.cs  InstanceConnectionStatusType.cs  InstanceStatus.cs  InstanceStatusActType.cs  InstanceStatusActionType.cs  InstanceStatusType.cs
Src/ChatApi.WA.Account/Models/Interfaces/: IAccountSettings.cs  IAccountStatus.cs  IAccountStatusData.cs  IDeviceCharacteristic.cs  IExpiry.cs  IInstanceStatus.cs  ILearnMore.cs  ILogout.cs  IRetry.cs  ITakeover.cs
Src/ChatApi.WA.Account/Properties/: Resources.Designer.cs  Resources.resx
Src/ChatApi.WA.Account/Requests/: AccountSettingsRequest.cs  AccountStatusRequest.cs  ChangeAccountNameRequest.cs  ChangeAccountStatusRequest.cs
Src/ChatApi.WA.Account/Requests/Interfaces/: IAccountSettingsRequest.cs  IAccountStatusRequest.cs  IChangeAccountNameRequest.cs  IChangeAccountStatusRequest.cs
Src/ChatApi.WA.Account/Responses/: AccountInformationResponse.cs  AccountRebootResponse.cs  AccountSettingsResponse.cs  AccountStatusResponse.cs  AdditionInformationStatus.cs  ExpiryResponse.cs  InstanceStatusResponse.cs  LearnMoreResponse.cs  LogoutResponse.cs  OutputIPAddressResponse.cs  QrCodeResponse.cs  RetrySynchronizeResponse.cs  TakeoverResponse.cs
Src/ChatApi.WA.Account/Responses/Interfaces/: IAccountInformationResponse.cs  IAccountRebootResponse.cs  IAccountSettingsResponse.cs  IAccountStatusResponse.cs  IAdditionInformationStatus.cs  IChangeAccountNameResponse.cs  (+9 more)
Src/ChatApi.WA.Ban/: BanOperations.cs  ChatApi.WA.Ban.csproj  IBanOperations.cs
Src/ChatApi.WA.Ban/Models/: BanSettings.cs
Src/ChatApi.WA.Ban/Properties/: Resources.Designer.cs  Resources.resx
Src/ChatApi.WA.Ban/Requests/: BanSettingRequest.cs  CheckBanRequest.cs
Src/ChatApi.WA.Ban/Responses/: BanSettingsResponse.cs  CheckBanResponse.cs
Src/ChatApi.WA.Dialogs/: ChatApi.WA.Dialogs.csproj  DialogOperations.cs  IDialogOperations.cs
Src/ChatApi.WA.Dialogs/Helpers/: ChatIdSplitter.cs
Src/ChatApi.WA.Dialogs/Models/: AdditionalChatInfo.cs  DialogStatusOperation.cs  Label.cs  OperationMessageResult.cs  ParticipantRequest.cs
Src/ChatApi.WA.Dialogs/Operations/: GroupOperations.cs  GroupParticipantOperations.cs  UserInterfaceOperations.cs  WhatsAppBusinessOperations.cs
Src/ChatApi.WA.Dialogs/Properties/: Resources.Designer.cs  Resources.resx  Resourse.Designer.cs
Src/ChatApi.WA.Dialogs/Requests/: AddGroupParticipantRequest.cs  CreateGroupRequest.cs  DemoteGroupParticipantRequest.cs  DialogCollectionRequest.cs  DialogRequest.cs  JoinGroupRequest.cs  LeaveGroupRequest.cs  PromoteGroupParticipantRequest.cs  RemoveDialogRequest.cs  RemoveGroupParticipantRequest.cs
Src/ChatApi.WA.Dialogs/Responses/: AddGroupParticipantResponse.cs  CreateGroupResponse.cs  DemoteGroupParticipantResponse.cs  DialogCollectionResponse.cs  DialogResponse.cs  GroupOperationResponse.cs  JoinGroupResponse.cs  LeaveGroupResponse.cs  PromoteGroupParticipantResponse.cs  RemoveDialogResponse.cs  RemoveGroupParticipantResponse.cs
Src/ChatApi.WA.Queues/: ChatApi.WA.Queues.csproj  IQueueOperations.cs  QueueOperations.cs
Src/ChatApi.WA.Queues/Collections/: ActionOperationsCollection.cs  MessageTextBodyCollection.cs  OutboundActionCollection.cs  OutboundMessageCollection.cs
Src/ChatApi.WA.Queues/Properties/: Resources.Designer.cs  Resources.resx
Src/ChatApi.WA.Queues/Responses/: ActionQueue.cs  ClearActionsQueueResponse.cs  ClearMessagesQueueResponse.cs  MessageQueue.cs  ShowActionsQueueResponse.cs  ShowMessagesQueueResponse.cs
(+270 files in other folders)
