<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
        <Title>ChatApi.Instances</Title>
        <Authors>Roman Vorontsov</Authors>
        <Description>API for chat-api service.</Description>
        <PackageProjectUrl>https://github.com/Zodt/WhatsAppApi</PackageProjectUrl>
        <PackageLicenseUrl>https://licenses.nuget.org/MIT</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/Zodt/WhatsAppApi</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageTags>ChatApi, WhatsAppApi, WhatsApp-Api, WhatsApp</PackageTags>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Connect\Interfaces" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ChatApi.Core\ChatApi.Core.csproj" />
    </ItemGroup>

</Project>
